# ONE
http.get./schema/deployment/{id}:
  summary: Fetch Deployment
  description: Fetch Deployment from database
  fn: com.biz.schema.deployment.one
  params:
    - name: id
      in: path
      required: true
      schema:
        type: string
  responses:
    '200':
      content:
        application/json:
          schema:
            type: object

# CREATE
http.post./schema/deployment:
  summary: Create a new Deployment
  description: Create Deployment from database
  fn: com.biz.schema.deployment.create
  body:
    content:
      application/json:
        schema:
          $ref: '#/definitions/schema/Deployment'
  responses:
    '201':
      content:
        application/json:
          schema:
            type: object

# UPDATE
http.put./schema/deployment/{id}:
  summary: Update a Deployment
  description: Update Deployment from database
  fn: com.biz.schema.deployment.update
  body:
    content:
      application/json:
        schema:
          $ref: '#/definitions/schema/Deployment'
  params:
    - name: id
      in: path
      required: true
      schema:
        type: string
  responses:
    '204':
      content:
        application/json:
          schema:
            type: object

# DELETE
http.delete./schema/deployment/{id}:
  summary: Delete a Deployment
  description: Delete Deployment from database
  fn: com.biz.schema.deployment.delete
  params:
    - name: id
      in: path
      required: true
      schema:
        type: string
  responses:
    '202':
      content:
        application/json:
          schema:
            type: object

# SEARCH
http.post./schema/deployment/search:
  summary: Fetch multiple Deployment
  description: Fetch multiple Deployment from database
  fn: com.biz.schema.deployment.search
  body:
    content:
      application/json:
        schema:
          type: object
  responses:
    '200':
      content:
        application/json:
          schema:
            type: array

